total 48
drwxr-xr-x 2 root root 294 Feb 13 15:13 .
drwxr-xr-x 6 root root 121 Feb 13 06:22 ..
-rwxr--r-- 1 root root  32 Feb 13 09:08 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:51 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:56 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 12:31 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 12:37 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 13:32 6-third_line
-rwxr--r-- 1 root root  97 Feb 13 14:17 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:11 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 14:23 \*\\'"Best School"\\\\\\*\$\\\?\\\*\\\*\\\*\\\*\:\\)"
-rw-r--r-- 1 root root 745 Feb 13 13:33 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:13 ls_cwd_content
-rw-r--r-- 1 root root  45 Feb 13 06:24 README.md
